---
- name: Install Apache & Nginx

  hosts: APACHE_SERVERS
  become: yes

  tasks:
  - name: Install Apache
    yum:
     name=httpd
     state=latest


  - name: Start and boot Apache
    systemd:
      name=httpd
      state=started
      enabled=yes

- hosts: NGINX_SERVERS
  become: yes
  vars:
    src_fol: /home/
    dst_fol: /etc/nginx/

  tasks:
  - name: Add repo
    yum_repository :
      name:
       epel
      description:
       EPEL yum repo
      file:
       external_repos
      baseurl:
       https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
      gpgcheck:
       no

  - name: Install Nginx
    yum:
      name=nginx
      state=latest

  - name: Start and boot Nginx
    systemd:
      name=nginx
      state=started
      enabled=yes

  - name: Change Nginx port
    template: src={{ src_fol }}/nginx.j2 dest={{ dst_fol }}/nginx.conf mode=0555
    notify:
       - Restart Nginx


  handlers:
  - name: Restart Nginx
    systemd:
        name=nginx
        state=reloaded
